('/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fisayomi/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fisayomi/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/fisayomi/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/fisayomi/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/fisayomi/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/main.py',
   'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/_dlib_pybind11.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('opencv_contrib_python.libs/libQt5Gui-5dea4132.so.5.15.13',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libQt5Gui-5dea4132.so.5.15.13',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libpng16-1bde1c40.so.16.43.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libpng16-1bde1c40.so.16.43.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5XcbQpa-3bf8a55a.so.5.15.13',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libQt5XcbQpa-3bf8a55a.so.5.15.13',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('opencv_contrib_python.libs/libX11-xcb-0e257303.so.1.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('opencv_contrib_python.libs/libQt5Core-e6d3f451.so.5.15.13',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libQt5Core-e6d3f451.so.5.15.13',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-ff651d7f.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy.libs/libscipy_openblas64_-ff651d7f.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('opencv_contrib_python.libs/libavformat-3ff1be5b.so.59.27.100',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libavformat-3ff1be5b.so.59.27.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_contrib_python.libs/libquadmath-96973f99.so.0.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libvpx-c3a7933e.so.9.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libvpx-c3a7933e.so.9.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libavcodec-9aae324f.so.59.37.100',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libavcodec-9aae324f.so.59.37.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libcrypto-337dac8b.so.1.1',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libcrypto-337dac8b.so.1.1',
   'BINARY'),
  ('opencv_contrib_python.libs/libavutil-a0a0531e.so.57.28.100',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libavutil-a0a0531e.so.57.28.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libswresample-2ec4394e.so.4.7.100',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libswresample-2ec4394e.so.4.7.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Test-d435aae7.so.5.15.13',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libQt5Test-d435aae7.so.5.15.13',
   'BINARY'),
  ('opencv_contrib_python.libs/libswscale-2c3c8be7.so.6.7.100',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libswscale-2c3c8be7.so.6.7.100',
   'BINARY'),
  ('opencv_contrib_python.libs/libQt5Widgets-e392eaf8.so.5.15.13',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libQt5Widgets-e392eaf8.so.5.15.13',
   'BINARY'),
  ('opencv_contrib_python.libs/libssl-28bef1ac.so.1.1',
   '/home/fisayomi/.local/lib/python3.10/site-packages/opencv_contrib_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('base_library.zip',
   '/home/fisayomi/Documents/github/video_analyser/frontend/backend/build/main/base_library.zip',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/METADATA',
   '/home/fisayomi/.local/lib/python3.10/site-packages/werkzeug-3.0.4.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/fisayomi/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/home/fisayomi/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/fisayomi/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/home/fisayomi/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/fisayomi/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/fisayomi/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/RECORD',
   '/home/fisayomi/.local/lib/python3.10/site-packages/werkzeug-3.0.4.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/fisayomi/.local/lib/python3.10/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/home/fisayomi/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/LICENSE.txt',
   '/home/fisayomi/.local/lib/python3.10/site-packages/werkzeug-3.0.4.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/WHEEL',
   '/home/fisayomi/.local/lib/python3.10/site-packages/werkzeug-3.0.4.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/home/fisayomi/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/INSTALLER',
   '/home/fisayomi/.local/lib/python3.10/site-packages/werkzeug-3.0.4.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/home/fisayomi/.local/lib/python3.10/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/home/fisayomi/.local/lib/python3.10/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/fisayomi/.local/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libQt5Gui-5dea4132.so.5.15.13',
   'opencv_contrib_python.libs/libQt5Gui-5dea4132.so.5.15.13',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libpng16-1bde1c40.so.16.43.0',
   'opencv_contrib_python.libs/libpng16-1bde1c40.so.16.43.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-3bf8a55a.so.5.15.13',
   'opencv_contrib_python.libs/libQt5XcbQpa-3bf8a55a.so.5.15.13',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libX11-xcb-0e257303.so.1.0.0',
   'opencv_contrib_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libQt5Core-e6d3f451.so.5.15.13',
   'opencv_contrib_python.libs/libQt5Core-e6d3f451.so.5.15.13',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-ff651d7f.so',
   'numpy.libs/libscipy_openblas64_-ff651d7f.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libavformat-3ff1be5b.so.59.27.100',
   'opencv_contrib_python.libs/libavformat-3ff1be5b.so.59.27.100',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'opencv_contrib_python.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libvpx-c3a7933e.so.9.0.0',
   'opencv_contrib_python.libs/libvpx-c3a7933e.so.9.0.0',
   'SYMLINK'),
  ('libavcodec-9aae324f.so.59.37.100',
   'opencv_contrib_python.libs/libavcodec-9aae324f.so.59.37.100',
   'SYMLINK'),
  ('libcrypto-337dac8b.so.1.1',
   'opencv_contrib_python.libs/libcrypto-337dac8b.so.1.1',
   'SYMLINK'),
  ('libavutil-a0a0531e.so.57.28.100',
   'opencv_contrib_python.libs/libavutil-a0a0531e.so.57.28.100',
   'SYMLINK'),
  ('libswresample-2ec4394e.so.4.7.100',
   'opencv_contrib_python.libs/libswresample-2ec4394e.so.4.7.100',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libQt5Test-d435aae7.so.5.15.13',
   'opencv_contrib_python.libs/libQt5Test-d435aae7.so.5.15.13',
   'SYMLINK'),
  ('libswscale-2c3c8be7.so.6.7.100',
   'opencv_contrib_python.libs/libswscale-2c3c8be7.so.6.7.100',
   'SYMLINK'),
  ('libQt5Widgets-e392eaf8.so.5.15.13',
   'opencv_contrib_python.libs/libQt5Widgets-e392eaf8.so.5.15.13',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_contrib_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK')],
 'libpython3.10.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
